<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_gradient"
    tools:context=".SearchAndFilterActivity">

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/ic_input_shape_button"
        android:text="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup5" />

    <RadioGroup
        android:id="@+id/radioGroup5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:checkedButton="@id/radioButtonGas"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup">

        <RadioButton
            android:id="@+id/radioButtonGas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gas"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/radioButtonDiesel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diesel"
            android:textColor="#FFFFFF" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:checkedButton="@id/radioButtonSuv"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtModel2">

        <RadioButton
            android:id="@+id/radioButtonSuv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Suv"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/radioButtonSedan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sedan"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/radioButtonHatchBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HatchBack"
            android:textColor="#FFFFFF" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:checkedButton="@id/radioButton"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup3">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Automatic"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/radioButtonManuel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manuel"
            android:textColor="#FFFFFF" />

    </RadioGroup>

    <EditText
        android:id="@+id/txtBrand2"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/ic_input_shape"
        android:drawableEnd="@drawable/ic_baseline_edit"
        android:ems="10"
        android:hint="Brand"
        android:inputType="textPersonName"
        android:maxLength="11"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorHint="#978B8B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/txtReturnDate"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_input_shape"
        android:ems="10"
        android:hint="Return Date"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorHint="#978B8B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtstartDate"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />

    <EditText
        android:id="@+id/txtstartDate"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/ic_input_shape"
        android:ems="10"
        android:hint="Start Date"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorHint="#978B8B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />

    <EditText
        android:id="@+id/txtModel2"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/ic_input_shape"
        android:drawableEnd="@drawable/ic_baseline_edit"
        android:ems="10"
        android:hint="Model"
        android:inputType="textPersonName"
        android:maxLength="11"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorHint="#978B8B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBrand2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="You can filter the car "
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtReturnDate" />

    <Button
        android:id="@+id/pickStart"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_input_shape_button"
        android:text="Pick a date"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/txtstartDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtstartDate"
        app:layout_constraintTop_toTopOf="@+id/txtstartDate" />

    <Button
        android:id="@+id/pickEnd"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_input_shape_button"
        android:text="Pick a date"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/txtReturnDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtReturnDate"
        app:layout_constraintTop_toTopOf="@+id/txtReturnDate" />
</androidx.constraintlayout.widget.ConstraintLayout>